<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/createNewPlaylist"
    android:background="#000000">


    <TextView
        android:id="@+id/newPlaylistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Playlist"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="#F70000"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/NewPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/text_outline"
        android:inputType="textPersonName"
        android:hint="Name of Playlist"
        android:textColorHint="#FEFFFD"
        android:layout_centerHorizontal="true"
        android:textColor="#FEFFFD"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_below="@id/newPlaylistTitle"/>

    <Button
        android:id="@+id/confirmPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="#F70000"
        android:layout_below="@id/NewPlaylistName"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_outline"/>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/newPlaylistTitle"
        android:background="#000000"
        android:src="@drawable/close" />

</RelativeLayout>