<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/addToPlaylist"
    android:background="#000000">


    <TextView
        android:id="@+id/newPlaylistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Playlist"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#F70000"
        android:textSize="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:layout_below="@id/newPlaylistTitle"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/newPlaylistTitle"
        android:background="#000000"
        android:src="@drawable/close" />





</RelativeLayout>