<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/song"
    android:paddingTop="20dp"
    >

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000000"
        android:contentDescription="play"
        android:minWidth="30dp"
        android:padding="35dp"
        android:src="@drawable/play_button" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Name"
            android:textColor="#F70000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Artist"
            android:textColor="#F70000"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000000"
        android:src="@drawable/menu_button"
        android:contentDescription="Menu"
        android:minWidth="50dp"
        />

</LinearLayout>